# SimulatorWithONNX2

./: DL_assignment_LO_RB3.ipynb  README.md
SimulatorWithONNX/: Predictor.cs  Program.cs  Simulator.cs  SimulatorWithONNX.csproj  SimulatorWithONNX.sln  upupup.onnx
SimulatorWithONNX/data/: upupup.onnx
final_torchscript/: example-app.cpp  torchscript.pt
